ООП/Lab9WPF/Lab9WPF/MainWindow.xaml

<Window x:Class="Lab9WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9WPF"
        mc:Ignorable="d"
        Title="Лабораторная 9" Height="316" Width="534">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="234"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="234"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="drawButton" Grid.Column="1" Content="Рисовать" HorizontalAlignment="Left" Margin="30,182,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="140" Click="drawButton_Click"/>
        <CheckBox x:Name="drawFacadeCheckBox" Grid.Column="1" Content="рисовать фасад" HorizontalAlignment="Left" Margin="30,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="24" FontWeight="Bold" FontSize="14" Click="drawFacadeCheckBox_Checked"/>
        <CheckBox x:Name="drawWindowCheckBox" Grid.Column="1" Content="рисовать окно" HorizontalAlignment="Left" Margin="30,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="24" FontWeight="Bold" FontSize="14" Click="drawWindowCheckBox_Checked"/>
        <CheckBox x:Name="drawDoorCheckBox" Grid.Column="1" Content="рисовать дверь" HorizontalAlignment="Left" Margin="30,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="24" FontWeight="Bold" FontSize="14" Click="drawDoorCheckBox_Checked"/>
        <CheckBox x:Name="drawRoofCheckBox" Grid.Column="1" Content="рисовать крышу" HorizontalAlignment="Left" Margin="30,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="24" FontWeight="Bold" FontSize="14" Click="drawRoofCheckBox_Checked"/>
        <CheckBox x:Name="drawTrubaCheckBox" Grid.Column="1" Content="рисовать трубу" HorizontalAlignment="Left" Margin="30,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="24" FontWeight="Bold" FontSize="14" Click="drawTrubaCheckBox_Checked"/>
        <Grid x:Name="bottomHolst" Grid.Column="3" Grid.Row="1" Background="#FFF3EFC1"/>
        <Grid x:Name="upperHolst" Grid.Column="3" Grid.Row="1"/>

    </Grid>
</Window>
